<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="/static/popsciquiz.js"></script>
        <style>
            .answer_block {
                width: 100%;
                height: calc(25% - 10pt);
                border-top: solid 10pt white;
                background-color: #DDDDDD;
                position: relative;
            }
            .answer_text {
                position: absolute;
                top: calc(50% - 50pt);
                font-size: 100pt;
                text-align: center;
                width: 100%;
            }
            html,body {
                height: 100%;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id='answer_1_block' class='answer_block'>
            <span id='answer_1_text' class='answer_text' onclick='popsciquiz.selected(1)'>1</span></div>
        <div id='answer_2_block' class='answer_block'>
            <span id='answer_2_text' class='answer_text' onclick='popsciquiz.selected(2)'>2</span></div>
        <div id='answer_3_block' class='answer_block'>
            <span id='answer_3_text' class='answer_text' onclick='popsciquiz.selected(3)'>3</span></div>
        <div id='answer_4_block' class='answer_block'>
            <span id='answer_4_text' class='answer_text' onclick='popsciquiz.selected(4)'>4</span></div>
    </body>
</html>
